PORT=5000

DATABASE_URL=mongodb+srv://admine_123:eT_J_LFgrhffF2Q@cluster0.7auoehb.mongodb.net/First project?retryWrites=true&w=majority&appName=Cluster0
# USER_NAME=admine_123
# USER_PASS=eT_J_LFgrhffF2Q